{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@nx/products": ["libs/products/src/index.ts"],
      "@nx/recipes": ["libs/recipes/src/index.ts"],
      "@nx/recipes-data": ["libs/recipes-data/src/index.ts"],
      "@nx/schedule": ["libs/schedule/src/index.ts"],
      "@nx/util-recipes": ["libs/util-recipes/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
